<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>객체실습</title>
  <style>
    .product-container{
      display: flex;
      width: 600px;
      flex-wrap: wrap;
    }
    .product{
      border: 1px solid black;
      width: 32%;
      margin: 1px;
    }
    .product-content{
      padding: 15px;
      border-top: 1px solid black;

    }
    .product img{
      width: 190px;
      height: 200px;
      display: block;
      border-radius: 15px;
      padding: 1px;
    }
    .product button{
      padding: 10px 25px;
      background: aquamarine;
      border: none;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="product-container">
    <div class="product">
      <img src="img/ibara.webp" alt="...">
      <div class="product-content">
        <h3>장미</h3>
        <p>가격 : 0000원</p>
        <button>결제하기</button>
      </div>
    </div>
    <div class="product">
      <img src="img/sakura.webp" alt="...">
      <div class="product-content">
        <h3>벛꽃</h3>
        <p>가격 : 0000원</p>
        <button>결제하기</button>
      </div>
    </div>
    <div class="product">
      <img src="img/tonikakuhana.webp" alt="...">
      <div class="product-content">
        <h3>아무튼꽃</h3>
        <p>가격 : 0000원</p>
        <button>결제하기</button>
      </div>
    </div>
    <div class="product">
      <img src="img/ibara.webp" alt="...">
      <div class="product-content">
        <h3>장미</h3>
        <p>가격 : 0000원</p>
        <button>결제하기</button>
      </div>
    </div>
  </div>

  <script>
    var 상품정보 = [
      {'상품명':'아메리카노','가격':3000},
      {'상품명':'카페라떼','가격':4500},
      {'상품명':'주스','가격':4000},
      {'상품명':'마실꺼','가격':3500}
    ]

    var 상품갯수 = document.querySelectorAll('.product').length
    for(let i=0; i<상품갯수 ; i++){
      document.querySelectorAll('.product-content h3')[i].innerHTML = 상품정보[i]['상품명']
      document.querySelectorAll('.product-content p')[i].innerHTML = '가격:' + 상품정보[i]['가격'] + '원'

    }
  </script>
</body>
</html>